<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
        <link rel = "stylesheet" href = "Bargraph.css">
    </head>
    <body>

        <section id="Bargraph">
            <article>
                <div>
                    <article id="Bar1"></article>
                </div>
                <p>
                    30%
                </p>
            </article>
            <article>
                <div>
                    <article id="Bar2"></article>
                </div>
                <p>
                    40%
                </p>
            </article>
            <article>
                <div>
                    <article id="Bar3"></article>
                </div>
                <p>
                    80%
                </p>
            </article>
            <h1 style="text-align: center; border-color: aquamarine;">Bar Plot</h1>

        </section>

    </body>
</html>